<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.NewOrdoActivity"
        android:background="@color/colorPrimary">

    <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:theme="?attr/actionBarTheme"
            android:minHeight="?attr/actionBarSize" android:id="@+id/toolbar2"
            app:navigationIcon="?attr/homeAsUpIndicator"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:elevation="10dp"/>
    <TextView
            android:text="Nouvelle ordonnance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView"

            android:layout_marginStart="64dp"
            android:fontFamily="casual" android:textStyle="bold" android:textSize="18sp"
            android:textColor="@color/white" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/toolbar2"
            android:elevation="10dp"/>
    <TextView
            android:text="Nom :"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/tv_nom"
            android:fontFamily="casual"
            android:textSize="18sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/edit_nom" android:textColor="@color/white"
            android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="parent"/>
    <EditText
            android:layout_width="0dp"
            app:layout_constraintWidth_percent="0.5"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/edit_nom"
            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/toolbar2"
            android:textColor="@color/white"
            android:hint="Nom"
            android:fontFamily="casual"
            android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
            android:text="Prénom :"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/tv_prenom"
            android:textSize="18sp"
            android:fontFamily="casual"
            app:layout_constraintBaseline_toBaselineOf="@+id/edit_prenom" android:textColor="@color/white"
            android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="parent"/>
    <EditText
            android:layout_width="0dp"
            app:layout_constraintWidth_percent="0.5"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/edit_prenom"
            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/edit_nom"
            android:textColor="@color/white"
            android:hint="Prénom"
            android:fontFamily="casual"
            android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
            android:text="Date début :"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_date_debut" android:layout_marginTop="32dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_prenom" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" android:textSize="18sp"
            android:fontFamily="casual" android:textColor="@color/white"/>
    <TextView
            android:text="Durée :"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_duree"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" android:textSize="18sp"
            android:fontFamily="casual" android:textColor="@color/white" android:layout_marginTop="32dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_date_debut"/>
    <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:srcCompat="@drawable/ic_today_white_24dp"
            android:id="@+id/bt_pick_date"
            android:onClick="clickDataPicker"
            android:background="@android:color/transparent" android:padding="8dp"
            app:layout_constraintTop_toTopOf="@+id/tv_date_debut"
            app:layout_constraintBottom_toBottomOf="@+id/tv_date_debut" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:id="@+id/tv_show_date_debut" android:textSize="18sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/tv_date_debut"
            app:layout_constraintStart_toEndOf="@+id/tv_date_debut" android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp" app:layout_constraintEnd_toStartOf="@+id/bt_pick_date"/>
    <Spinner
            android:layout_width="0dp"
            app:layout_constraintWidth_percent="0.5"
            android:layout_height="wrap_content"
            android:id="@+id/sp_duree" app:layout_constraintStart_toEndOf="@+id/tv_duree"
            android:layout_marginStart="32dp" app:layout_constraintTop_toTopOf="@+id/tv_duree"
            app:layout_constraintBottom_toBottomOf="@+id/tv_duree"/>
    <EditText
            android:layout_width="0dp"
            app:layout_constraintWidth_percent="0."
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/edit_duree"
            app:layout_constraintStart_toEndOf="@+id/sp_duree" android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_duree"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"/>
    <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:srcCompat="@drawable/ic_save_white_48dp"
            android:id="@+id/bt_save" android:layout_marginBottom="32dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="32dp" android:padding="8dp" android:background="@android:color/transparent"
    />

</android.support.constraint.ConstraintLayout>