<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.MainActivity"
android:background="@color/colorPrimary"
android:elevation="10dp">
    <Button
            android:text="Liste des ordonnances"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bt_liste_ordo"
            android:background="@color/colorPrimary" android:padding="8dp"
            android:fontFamily="casual" android:layout_marginTop="32dp" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="parent" android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="16dp"/>
    <Button
            android:text="Nouvelle ordonnance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bt_new_ordo"
            android:background="@color/colorPrimary" android:padding="8dp"
            android:fontFamily="casual" android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/bt_liste_ordo" android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="parent" android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="16dp"/>
    <Button
            android:text="Planning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bt_planning" android:background="@color/colorPrimary"
            android:padding="8dp"
            android:fontFamily="casual" android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/bt_new_ordo" android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="parent" android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="16dp"/>
</android.support.constraint.ConstraintLayout>

