# OrdoManager

app/: build.gradle
app/release/: app.aab
app/src/androidTest/java/fr/thomas/lefebvre/ordomanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/thomas/lefebvre/ordomanager/activity/: ListOrdoActivity.kt  MainActivity.kt  NewOrdoActivity.kt  UpdateActivity.kt
app/src/main/java/fr/thomas/lefebvre/ordomanager/adapter/: OrdoAdapter.kt
app/src/main/java/fr/thomas/lefebvre/ordomanager/dao/: OrdonnanceDao.kt
app/src/main/java/fr/thomas/lefebvre/ordomanager/database/: OrdonnanceDataBase.kt
app/src/main/java/fr/thomas/lefebvre/ordomanager/model/: Ordonnance.kt
app/src/main/res/drawable/: ic_clear_white_24dp.xml  ic_filter_list_white_24dp.xml  ic_mode_edit_white_24dp.xml  ic_save_white_24dp.xml  ic_save_white_48dp.xml  ic_today_white_24dp.xml  line.xml
app/src/main/res/layout/: activity_list_ordo.xml  activity_main.xml  activity_new_ordo.xml  activity_update.xml  alert_dialog_sort.xml  rv_item_ordo.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: menu_list_ordo.xml  menu_new_ordo.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_ordo_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_background_ordo.xml  strings.xml
app/src/test/java/fr/thomas/lefebvre/ordomanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
